/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip {
    chain-length = <27>;
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | PP |   | SPC | RSE  | ALT |

            bindings = <
        &kp TAB    &kp Q  &kp W     &kp E     &kp R     &kp T        &kp Y  &kp U      &kp I      &kp O    &kp P      &kp BSPC
        &kp LCTRL  &kp A  &kp S     &kp D     &kp F     &kp G        &kp H  &kp J      &kp K      &kp L    &kp SEMI   &kp RET
        &kp LSHFT  &kp Z  &kp X     &kp C     &kp V     &kp B        &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                                    &kp LGUI  &mo 1     &kp C_PP     &kp SPACE         &mo 2      &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
        &kp TAB         &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6          &kp N7          &kp N8     &kp N9     &kp N0    &kp BSPC
        &bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans          &trans          &kp UP     &trans     &trans    &trans
        &kp LSHFT       &trans        &trans        &trans        &trans        &trans          &trans          &kp LEFT_ARROW  &kp DOWN   &kp RIGHT  &trans    &trans
                                                    &kp LGUI      &trans        &kp SPACE       &kp RET         &trans          &kp RALT
            >;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
        &kp TAB      &kp EXCL   &kp AT       &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET       &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
        &kp LCTRL    &trans     &kp EQUAL    &kp PLUS   &kp MINUS  &kp UNDER    &kp LESS_THAN   &kp GT    &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
        &kp LSHFT    &trans     &trans       &trans     &trans     &trans       &trans          &trans    &trans           &trans    &kp PIPE  &kp TILDE
                                             &kp LGUI   &trans     &kp SPACE    &kp RET         &trans    &kp RALT
            >;
        };
    };
};
